<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageIcon>mongrow.png</PackageIcon>
		<RepositoryUrl>https://github.com/rebus-org/mongrow</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\artwork\mongrow.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="mongodb.driver" Version="2.28.0" />
		<PackageReference Include="mongolianbarbecue" Version="2.1.0" />
	</ItemGroup>

</Project>
