<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="microsoft.net.test.sdk" Version="18.4.0" />
		<PackageReference Include="mongodb.driver" Version="3.8.0" />
		<PackageReference Include="nunit" Version="4.5.1" />
		<PackageReference Include="nunit3testadapter" Version="6.2.0" />
		<PackageReference Include="testy" Version="0.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mongrow\Mongrow.csproj" />
	</ItemGroup>

</Project>
